In [20]:
import pandas as pd

In [21]:
# Files to load
zillow_rent_csv = "../Recourses/Zillow/Zip_ZORI_AllHomesPlusMultifamily_Smoothed.csv"

# Read the CSV into a DataFrame
zillow_rent_df = pd.read_csv(zillow_rent_csv)
zillow_rent_df

,RegionID,RegionName,SizeRank,MsaName,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,...,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03
0,61639,10025,1,"New York, NY",2989.0,2911.0,2998.0,3023.0,3013.0,3016.0,...,3119.0,3206.0,3281.0,3306.0,3367.0,3407.0,3450.0,3479.0,3574.0,3619.0
1,84654,60657,2,"Chicago, IL",1383.0,1415.0,1414.0,1423.0,1437.0,1472.0,...,1632.0,1637.0,1657.0,1654.0,1648.0,1663.0,1669.0,1704.0,1709.0,1739.0
2,61637,10023,3,"New York, NY",3298.0,3317.0,3360.0,3350.0,3369.0,3432.0,...,3362.0,3470.0,3558.0,3685.0,3786.0,3781.0,3864.0,3913.0,3947.0,4001.0
3,91982,77494,4,"Houston, TX",1416.0,1479.0,1486.0,1494.0,1468.0,1456.0,...,1589.0,1633.0,1655.0,1659.0,1683.0,1706.0,1700.0,1690.0,1705.0,1697.0
4,84616,60614,5,"Chicago, IL",1629.0,1654.0,1665.0,1677.0,1698.0,1714.0,...,1984.0,1988.0,2026.0,1998.0,2012.0,2027.0,2013.0,2042.0,2060.0,2124.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2244,96956,92624,10854,"Los Angeles-Long Beach-Anaheim, CA",6432.0,NaN,NaN,NaN,3485.0,3217.0,...,4888.0,5576.0,5534.0,NaN,NaN,5703.0,6087.0,6008.0,6505.0,6227.0
2245,61773,10282,11874,"New York, NY",5191.0,5121.0,4965.0,5214.0,5104.0,5203.0,...,5530.0,5716.0,5451.0,NaN,5107.0,5574.0,5705.0,6034.0,6135.0,6481.0
2246,84608,60606,11991,"Chicago, IL",1882.0,1876.0,1899.0,1915.0,1923.0,1968.0,...,2084.0,2112.0,2151.0,2053.0,2005.0,1949.0,2026.0,2083.0,2170.0,2245.0
2247,61620,10006,12013,"New York, NY",2982.0,3006.0,3035.0,3059.0,3126.0,3160.0,...,3001.0,3092.0,3268.0,3343.0,3427.0,3450.0,3486.0,3569.0,3650.0,3711.0
2248,58623,2109,12691,"Boston, MA",NaN,2486.0,NaN,2697.0,2725.0,2736.0,...,2932.0,2928.0,2997.0,3034.0,2971.0,2925.0,3115.0,2922.0,2952.0,3040.0

In [22]:
zillow_rent_df.dtypes

RegionID        int64
RegionName      int64
SizeRank        int64
MsaName        object
2014-01       float64
               ...
2021-11       float64
2021-12       float64
2022-01       float64
2022-02       float64
2022-03       float64
Length: 103, dtype: object

In [23]:
for column in zillow_rent_df.columns:
    print(f"Column {column}: {zillow_rent_df[column].isnull().sum()} null values and type: {type(column)}")

Column RegionID: 0 null values and type: <class 'str'>
Column RegionName: 0 null values and type: <class 'str'>
Column SizeRank: 0 null values and type: <class 'str'>
Column MsaName: 0 null values and type: <class 'str'>
Column 2014-01: 305 null values and type: <class 'str'>
Column 2014-02: 327 null values and type: <class 'str'>
Column 2014-03: 520 null values and type: <class 'str'>
Column 2014-04: 190 null values and type: <class 'str'>
Column 2014-05: 136 null values and type: <class 'str'>
Column 2014-06: 110 null values and type: <class 'str'>
Column 2014-07: 100 null values and type: <class 'str'>
Column 2014-08: 126 null values and type: <class 'str'>
Column 2014-09: 142 null values and type: <class 'str'>
Column 2014-10: 152 null values and type: <class 'str'>
Column 2014-11: 233 null values and type: <class 'str'>
Column 2014-12: 276 null values and type: <class 'str'>
Column 2015-01: 149 null values and type: <class 'str'>
Column 2015-02: 204 null values and type: <class 'str'>
Column 2015-03: 113 null values and type: <class 'str'>
Column 2015-04: 85 null values and type: <class 'str'>
Column 2015-05: 68 null values and type: <class 'str'>
Column 2015-06: 64 null values and type: <class 'str'>
Column 2015-07: 46 null values and type: <class 'str'>
Column 2015-08: 55 null values and type: <class 'str'>
Column 2015-09: 60 null values and type: <class 'str'>
Column 2015-10: 71 null values and type: <class 'str'>
Column 2015-11: 73 null values and type: <class 'str'>
Column 2015-12: 93 null values and type: <class 'str'>
Column 2016-01: 63 null values and type: <class 'str'>
Column 2016-02: 69 null values and type: <class 'str'>
Column 2016-03: 84 null values and type: <class 'str'>
Column 2016-04: 112 null values and type: <class 'str'>
Column 2016-05: 34 null values and type: <class 'str'>
Column 2016-06: 25 null values and type: <class 'str'>
Column 2016-07: 27 null values and type: <class 'str'>
Column 2016-08: 18 null values and type: <class 'str'>
Column 2016-09: 24 null values and type: <class 'str'>
Column 2016-10: 30 null values and type: <class 'str'>
Column 2016-11: 34 null values and type: <class 'str'>
Column 2016-12: 43 null values and type: <class 'str'>
Column 2017-01: 21 null values and type: <class 'str'>
Column 2017-02: 14 null values and type: <class 'str'>
Column 2017-03: 11 null values and type: <class 'str'>
Column 2017-04: 17 null values and type: <class 'str'>
Column 2017-05: 13 null values and type: <class 'str'>
Column 2017-06: 6 null values and type: <class 'str'>
Column 2017-07: 8 null values and type: <class 'str'>
Column 2017-08: 8 null values and type: <class 'str'>
Column 2017-09: 17 null values and type: <class 'str'>
Column 2017-10: 22 null values and type: <class 'str'>
Column 2017-11: 21 null values and type: <class 'str'>
Column 2017-12: 32 null values and type: <class 'str'>
Column 2018-01: 19 null values and type: <class 'str'>
Column 2018-02: 13 null values and type: <class 'str'>
Column 2018-03: 14 null values and type: <class 'str'>
Column 2018-04: 8 null values and type: <class 'str'>
Column 2018-05: 10 null values and type: <class 'str'>
Column 2018-06: 4 null values and type: <class 'str'>
Column 2018-07: 7 null values and type: <class 'str'>
Column 2018-08: 11 null values and type: <class 'str'>
Column 2018-09: 7 null values and type: <class 'str'>
Column 2018-10: 13 null values and type: <class 'str'>
Column 2018-11: 22 null values and type: <class 'str'>
Column 2018-12: 10 null values and type: <class 'str'>
Column 2019-01: 9 null values and type: <class 'str'>
Column 2019-02: 7 null values and type: <class 'str'>
Column 2019-03: 4 null values and type: <class 'str'>
Column 2019-04: 6 null values and type: <class 'str'>
Column 2019-05: 7 null values and type: <class 'str'>
Column 2019-06: 10 null values and type: <class 'str'>
Column 2019-07: 4 null values and type: <class 'str'>
Column 2019-08: 3 null values and type: <class 'str'>
Column 2019-09: 5 null values and type: <class 'str'>
Column 2019-10: 9 null values and type: <class 'str'>
Column 2019-11: 11 null values and type: <class 'str'>
Column 2019-12: 18 null values and type: <class 'str'>
Column 2020-01: 10 null values and type: <class 'str'>
Column 2020-02: 11 null values and type: <class 'str'>
Column 2020-03: 9 null values and type: <class 'str'>
Column 2020-04: 15 null values and type: <class 'str'>
Column 2020-05: 15 null values and type: <class 'str'>
Column 2020-06: 14 null values and type: <class 'str'>
Column 2020-07: 11 null values and type: <class 'str'>
Column 2020-08: 15 null values and type: <class 'str'>
Column 2020-09: 20 null values and type: <class 'str'>
Column 2020-10: 14 null values and type: <class 'str'>
Column 2020-11: 31 null values and type: <class 'str'>
Column 2020-12: 27 null values and type: <class 'str'>
Column 2021-01: 35 null values and type: <class 'str'>
Column 2021-02: 50 null values and type: <class 'str'>
Column 2021-03: 62 null values and type: <class 'str'>
Column 2021-04: 53 null values and type: <class 'str'>
Column 2021-05: 50 null values and type: <class 'str'>
Column 2021-06: 50 null values and type: <class 'str'>
Column 2021-07: 39 null values and type: <class 'str'>
Column 2021-08: 52 null values and type: <class 'str'>
Column 2021-09: 65 null values and type: <class 'str'>
Column 2021-10: 77 null values and type: <class 'str'>
Column 2021-11: 65 null values and type: <class 'str'>
Column 2021-12: 72 null values and type: <class 'str'>
Column 2022-01: 76 null values and type: <class 'str'>
Column 2022-02: 43 null values and type: <class 'str'>
Column 2022-03: 32 null values and type: <class 'str'>

In [24]:
clean_zillow_rent_df= zillow_rent_df[["RegionID","RegionName", "MsaName", "2015-12", "2019-12"]]
clean_zillow_rent_df

,RegionID,RegionName,MsaName,2015-12,2019-12
0,61639,10025,"New York, NY",3202.0,3335.0
1,84654,60657,"Chicago, IL",1499.0,1600.0
2,61637,10023,"New York, NY",3495.0,3541.0
3,91982,77494,"Houston, TX",1410.0,1441.0
4,84616,60614,"Chicago, IL",1737.0,1933.0
...,...,...,...,...,...
2244,96956,92624,"Los Angeles-Long Beach-Anaheim, CA",3566.0,NaN
2245,61773,10282,"New York, NY",5457.0,5572.0
2246,84608,60606,"Chicago, IL",NaN,2051.0
2247,61620,10006,"New York, NY",3238.0,3379.0
2248,58623,2109,"Boston, MA",2612.0,2979.0

In [26]:
# new data frame with split value columns
new_zillow_rent_df = clean_zillow_rent_df["MsaName"].str.split(", *", n = 1, expand = True)
  
# making separate first name column from new data frame
clean_zillow_rent_df["City"]= new_zillow_rent_df[0]
  
# making separate last name column from new data frame
clean_zillow_rent_df["State"]= new_zillow_rent_df[1]
   
# df display
clean_zillow_rent_df

C:\Users\Tamir\anaconda3\envs\PythonData\envs\mlenv\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Tamir\anaconda3\envs\PythonData\envs\mlenv\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,RegionID,RegionName,MsaName,2015-12,2019-12,City,State
0,61639,10025,"New York, NY",3202.0,3335.0,New York,NY
1,84654,60657,"Chicago, IL",1499.0,1600.0,Chicago,IL
2,61637,10023,"New York, NY",3495.0,3541.0,New York,NY
3,91982,77494,"Houston, TX",1410.0,1441.0,Houston,TX
4,84616,60614,"Chicago, IL",1737.0,1933.0,Chicago,IL
...,...,...,...,...,...,...,...
2244,96956,92624,"Los Angeles-Long Beach-Anaheim, CA",3566.0,NaN,Los Angeles-Long Beach-Anaheim,CA
2245,61773,10282,"New York, NY",5457.0,5572.0,New York,NY
2246,84608,60606,"Chicago, IL",NaN,2051.0,Chicago,IL
2247,61620,10006,"New York, NY",3238.0,3379.0,New York,NY
2248,58623,2109,"Boston, MA",2612.0,2979.0,Boston,MA

In [27]:
ca_zillow_rent_df = clean_zillow_rent_df.loc[clean_zillow_rent_df["State"] == "CA", :]
ca_zillow_rent_df

,RegionID,RegionName,MsaName,2015-12,2019-12,City,State
12,97564,94109,"San Francisco, CA",3102.0,3082.0,San Francisco,CA
18,96107,90250,"Los Angeles-Long Beach-Anaheim, CA",1211.0,1647.0,Los Angeles-Long Beach-Anaheim,CA
35,97771,94565,"San Francisco, CA",1567.0,2065.0,San Francisco,CA
37,96027,90046,"Los Angeles-Long Beach-Anaheim, CA",2158.0,2534.0,Los Angeles-Long Beach-Anaheim,CA
74,97711,94501,"San Francisco, CA",2080.0,2343.0,San Francisco,CA
...,...,...,...,...,...,...,...
2217,96466,91708,"Riverside, CA",1954.0,2159.0,Riverside,CA
2224,96975,92657,"Los Angeles-Long Beach-Anaheim, CA",3001.0,3543.0,Los Angeles-Long Beach-Anaheim,CA
2225,96946,92610,"Los Angeles-Long Beach-Anaheim, CA",2086.0,2491.0,Los Angeles-Long Beach-Anaheim,CA
2235,96087,90211,"Los Angeles-Long Beach-Anaheim, CA",2571.0,3048.0,Los Angeles-Long Beach-Anaheim,CA
2244,96956,92624,"Los Angeles-Long Beach-Anaheim, CA",3566.0,NaN,Los Angeles-Long Beach-Anaheim,CA

In [28]:
ca_zillow_rent_df = ca_zillow_rent_df.rename(columns={"RegionName": "ZIP"})
ca_zillow_rent_df

,RegionID,ZIP,MsaName,2015-12,2019-12,City,State
12,97564,94109,"San Francisco, CA",3102.0,3082.0,San Francisco,CA
18,96107,90250,"Los Angeles-Long Beach-Anaheim, CA",1211.0,1647.0,Los Angeles-Long Beach-Anaheim,CA
35,97771,94565,"San Francisco, CA",1567.0,2065.0,San Francisco,CA
37,96027,90046,"Los Angeles-Long Beach-Anaheim, CA",2158.0,2534.0,Los Angeles-Long Beach-Anaheim,CA
74,97711,94501,"San Francisco, CA",2080.0,2343.0,San Francisco,CA
...,...,...,...,...,...,...,...
2217,96466,91708,"Riverside, CA",1954.0,2159.0,Riverside,CA
2224,96975,92657,"Los Angeles-Long Beach-Anaheim, CA",3001.0,3543.0,Los Angeles-Long Beach-Anaheim,CA
2225,96946,92610,"Los Angeles-Long Beach-Anaheim, CA",2086.0,2491.0,Los Angeles-Long Beach-Anaheim,CA
2235,96087,90211,"Los Angeles-Long Beach-Anaheim, CA",2571.0,3048.0,Los Angeles-Long Beach-Anaheim,CA
2244,96956,92624,"Los Angeles-Long Beach-Anaheim, CA",3566.0,NaN,Los Angeles-Long Beach-Anaheim,CA

In [29]:
for column in ca_zillow_rent_df.columns:
    print(f"Column {column}: {ca_zillow_rent_df[column].isnull().sum()} null values and type: {type(column)}")

Column RegionID: 0 null values and type: <class 'str'>
Column ZIP: 0 null values and type: <class 'str'>
Column MsaName: 0 null values and type: <class 'str'>
Column 2015-12: 22 null values and type: <class 'str'>
Column 2019-12: 3 null values and type: <class 'str'>
Column City: 0 null values and type: <class 'str'>
Column State: 0 null values and type: <class 'str'>

In [30]:
# Files to load
zip_tract_csv = "../Recourses/ZIP_TRACT_122019.csv"

# Read the CSV into a DataFrame
zip_tract_df = pd.read_csv(zip_tract_csv)
zip_tract_df

          ZIP        TRACT  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
0         501  36103158607   0.000000   1.000000   0.000000   1.000000
1         601  72001956700   0.623135   0.416021   0.433121   0.605512
2         601  72113071700   0.188169   0.211886   0.133758   0.188271
3         601  72001956800   0.017729   0.025840   0.089172   0.020029
4         601  72001956600   0.166052   0.341085   0.337580   0.181221
...       ...          ...        ...        ...        ...        ...
170184  99925   2198000200   0.000000   0.000000   1.000000   1.000000
170185  99926   2198940100   0.000000   0.000000   1.000000   1.000000
170186  99927   2198000100   0.000000   0.000000   1.000000   1.000000
170187  99928   2130000100   0.000000   0.000000   1.000000   1.000000
170188  99929   2275000300   0.000000   0.000000   1.000000   1.000000

[170189 rows x 6 columns]

In [31]:
# Merge the two DataFrames together based on the Dates they share
ca_rent_df = pd.merge(ca_zillow_rent_df, zip_tract_df, on="ZIP")
# Merge the two DataFrames together based on the Dates they share
ca_rent_df

,RegionID,ZIP,MsaName,2015-12,2019-12,City,State,TRACT,RES_RATIO,BUS_RATIO,OTH_RATIO,TOT_RATIO
0,97564,94109,"San Francisco, CA",3102.0,3082.0,San Francisco,CA,6075011200,0.028788,0.005051,0.025412,0.026976
1,97564,94109,"San Francisco, CA",3102.0,3082.0,San Francisco,CA,6075012000,0.067412,0.097403,0.067321,0.069263
2,97564,94109,"San Francisco, CA",3102.0,3082.0,San Francisco,CA,6075012901,0.007778,0.002886,0.008471,0.007544
3,97564,94109,"San Francisco, CA",3102.0,3082.0,San Francisco,CA,6075016000,0.020101,0.027778,0.029871,0.021558
4,97564,94109,"San Francisco, CA",3102.0,3082.0,San Francisco,CA,6075011100,0.089757,0.140332,0.105885,0.094515
...,...,...,...,...,...,...,...,...,...,...,...,...
5040,96087,90211,"Los Angeles-Long Beach-Anaheim, CA",2571.0,3048.0,Los Angeles-Long Beach-Anaheim,CA,6037700901,0.406028,0.662011,0.426752,0.488114
5041,96087,90211,"Los Angeles-Long Beach-Anaheim, CA",2571.0,3048.0,Los Angeles-Long Beach-Anaheim,CA,6037700902,0.063465,0.006052,0.071656,0.046230
5042,96956,92624,"Los Angeles-Long Beach-Anaheim, CA",3566.0,NaN,Los Angeles-Long Beach-Anaheim,CA,6059042206,0.090562,0.047228,0.043478,0.083298
5043,96956,92624,"Los Angeles-Long Beach-Anaheim, CA",3566.0,NaN,Los Angeles-Long Beach-Anaheim,CA,6059042201,0.791910,0.938398,0.931159,0.815296
5044,96956,92624,"Los Angeles-Long Beach-Anaheim, CA",3566.0,NaN,Los Angeles-Long Beach-Anaheim,CA,6059042205,0.117527,0.014374,0.025362,0.101406

In [32]:
ca_rent_df= ca_rent_df[["ZIP","TRACT", "State", "City", "2015-12", "2019-12"]]
ca_rent_df

,ZIP,TRACT,State,City,2015-12,2019-12
0,94109,6075011200,CA,San Francisco,3102.0,3082.0
1,94109,6075012000,CA,San Francisco,3102.0,3082.0
2,94109,6075012901,CA,San Francisco,3102.0,3082.0
3,94109,6075016000,CA,San Francisco,3102.0,3082.0
4,94109,6075011100,CA,San Francisco,3102.0,3082.0
...,...,...,...,...,...,...
5040,90211,6037700901,CA,Los Angeles-Long Beach-Anaheim,2571.0,3048.0
5041,90211,6037700902,CA,Los Angeles-Long Beach-Anaheim,2571.0,3048.0
5042,92624,6059042206,CA,Los Angeles-Long Beach-Anaheim,3566.0,NaN
5043,92624,6059042201,CA,Los Angeles-Long Beach-Anaheim,3566.0,NaN
5044,92624,6059042205,CA,Los Angeles-Long Beach-Anaheim,3566.0,NaN

In [33]:
ca_rent_df.count()

ZIP        5045
TRACT      5045
State      5045
City       5045
2015-12    4754
2019-12    5012
dtype: int64

In [16]:
no_null_ca_rent_df = ca_rent_df.dropna(how='any')
no_null_ca_rent_df.count()

ZIP        4734
TRACT      4734
State      4734
City       4734
2015-12    4734
2019-12    4734
dtype: int64

In [17]:
ca_rent_clean_df =  no_null_ca_rent_df.rename(columns={"TRACT": "CensusTract"})
ca_rent_clean_df

,ZIP,CensusTract,State,City,2015-12,2019-12
0,94109,6075011200,CA,San Francisco,3102.0,3082.0
1,94109,6075012000,CA,San Francisco,3102.0,3082.0
2,94109,6075012901,CA,San Francisco,3102.0,3082.0
3,94109,6075016000,CA,San Francisco,3102.0,3082.0
4,94109,6075011100,CA,San Francisco,3102.0,3082.0
...,...,...,...,...,...,...
5037,92610,6059052422,CA,Los Angeles-Long Beach-Anaheim,2086.0,2491.0
5038,90211,6037700802,CA,Los Angeles-Long Beach-Anaheim,2571.0,3048.0
5039,90211,6037700801,CA,Los Angeles-Long Beach-Anaheim,2571.0,3048.0
5040,90211,6037700901,CA,Los Angeles-Long Beach-Anaheim,2571.0,3048.0
5041,90211,6037700902,CA,Los Angeles-Long Beach-Anaheim,2571.0,3048.0

In [19]:
ca_rent_clean_df.to_csv("clean_ca_rent.csv")