In [1]:
import pandas as pd
import numpy as np
import os

In [19]:
# read the data
file_path="Resources/FoodAccess2015_clean.csv"
foodAccess15_clean=pd.read_csv(file_path)
foodAccess15_clean.head()

,Unnamed: 0,CensusTract,State,County,Urban,POP2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,...,TractLOWI,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,3558,6001400100,California,Alameda,1,2937,1314,0,2,0.000681,...,173,2161,142,456,9,4,165,117,0,0
1,3559,6001400200,California,Alameda,1,1974,856,0,70,0.035461,...,161,1659,33,147,0,4,131,151,57,6
2,3560,6001400300,California,Alameda,1,4865,2418,0,40,0.008222,...,781,3468,518,423,5,17,434,399,354,34
3,3561,6001400400,California,Alameda,1,3703,1779,0,33,0.008912,...,672,2628,456,278,6,14,321,332,159,9
4,3562,6001400500,California,Alameda,1,3517,1578,0,126,0.035826,...,924,1905,955,209,5,27,416,340,258,72

In [20]:
foodAccess15_df=pd.DataFrame(foodAccess15_clean)
foodAccess15_df.head()

,Unnamed: 0,CensusTract,State,County,Urban,POP2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,...,TractLOWI,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,3558,6001400100,California,Alameda,1,2937,1314,0,2,0.000681,...,173,2161,142,456,9,4,165,117,0,0
1,3559,6001400200,California,Alameda,1,1974,856,0,70,0.035461,...,161,1659,33,147,0,4,131,151,57,6
2,3560,6001400300,California,Alameda,1,4865,2418,0,40,0.008222,...,781,3468,518,423,5,17,434,399,354,34
3,3561,6001400400,California,Alameda,1,3703,1779,0,33,0.008912,...,672,2628,456,278,6,14,321,332,159,9
4,3562,6001400500,California,Alameda,1,3517,1578,0,126,0.035826,...,924,1905,955,209,5,27,416,340,258,72

In [3]:
# read the ZIPTRACK data
file_path="Resources/ZIP_TRACT_122015.csv"
zipTrack=pd.read_csv(file_path)
zipTrack.head()

   ZIP        TRACT  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
0  501  36103158607   0.000000   1.000000   0.000000   1.000000
1  601  72001956600   0.136996   0.363861   0.338028   0.154844
2  601  72001956700   0.859707   0.631188   0.661972   0.841786
3  601  72001956300   0.003297   0.004950   0.000000   0.003370
4  602  72003430200   0.924362   0.723325   0.770270   0.909631

In [4]:
zipTrack.dtypes

ZIP            int64
TRACT          int64
RES_RATIO    float64
BUS_RATIO    float64
OTH_RATIO    float64
TOT_RATIO    float64
dtype: object

In [5]:
zipTrack.tail(10)

          ZIP       TRACT  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
163926  99918  2130000200        0.0        1.0        0.0        1.0
163927  99919  2198000100        0.0        0.0        1.0        1.0
163928  99921  2198000200        0.0        0.0        1.0        1.0
163929  99922  2198000100        0.0        0.0        1.0        1.0
163930  99923  2198000300        0.0        0.0        1.0        1.0
163931  99925  2198000200        0.0        0.0        1.0        1.0
163932  99926  2198940100        0.0        0.0        1.0        1.0
163933  99927  2198000100        0.0        0.0        1.0        1.0
163934  99928  2130000100        0.0        0.0        1.0        1.0
163935  99929  2275000300        0.0        0.0        1.0        1.0

In [6]:
zipTrack_df=pd.DataFrame(zipTrack)
zipTrack_df.head()

   ZIP        TRACT  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
0  501  36103158607   0.000000   1.000000   0.000000   1.000000
1  601  72001956600   0.136996   0.363861   0.338028   0.154844
2  601  72001956700   0.859707   0.631188   0.661972   0.841786
3  601  72001956300   0.003297   0.004950   0.000000   0.003370
4  602  72003430200   0.924362   0.723325   0.770270   0.909631

In [7]:
california_ZipTrack=zipTrack_df.loc[(zipTrack_df["TRACT"]>=6000000000) & (zipTrack_df["TRACT"]<7000000000)]
california_ZipTrack.head()

          ZIP       TRACT  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
143748  90001  6037532700   0.048870   0.090801   0.052632   0.053386
143749  90001  6037239502   0.047934   0.009496   0.015038   0.043059
143750  90001  6037240010   0.000864   0.021365   0.005013   0.003129
143751  90001  6037533001   0.076076   0.051039   0.095238   0.073914
143752  90001  6037532900   0.109184   0.088427   0.142857   0.107836

In [8]:
california_ZipTrack.tail()

          ZIP       TRACT  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
158028  96161  6057001206   0.224553   0.544106   0.400221   0.266045
158029  96161  6057001203   0.217140   0.138500   0.227122   0.210590
158030  96161  6057000900   0.005514   0.000824   0.000000   0.004703
158031  96161  6061022011   0.188573   0.140148   0.046307   0.174329
158032  96162  6061022014   1.000000   1.000000   1.000000   1.000000

In [9]:
len(california_ZipTrack)

14285

In [11]:
california_ZipTrack.shape

(14285, 6)

In [27]:
california_ZipTrack.rename(columns={'TRACT':'CensusTract'}, inplace=True)
california_ZipTrack.head()

C:\ProgramData\Anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

          ZIP  CensusTract  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
143748  90001   6037532700   0.048870   0.090801   0.052632   0.053386
143749  90001   6037239502   0.047934   0.009496   0.015038   0.043059
143750  90001   6037240010   0.000864   0.021365   0.005013   0.003129
143751  90001   6037533001   0.076076   0.051039   0.095238   0.073914
143752  90001   6037532900   0.109184   0.088427   0.142857   0.107836

In [21]:
foodAccess15_df.shape

(8044, 86)

In [29]:
FoodAccess_ZipTract2015=pd.merge(foodAccess15_df, california_ZipTrack, how="left", on=["CensusTract"],validate=None)
FoodAccess_ZipTract2015.head()

,Unnamed: 0,CensusTract,State,County,Urban,POP2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,...,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP,ZIP,RES_RATIO,BUS_RATIO,OTH_RATIO,TOT_RATIO
0,3558,6001400100,California,Alameda,1,2937,1314,0,2,0.000681,...,4,165,117,0,0,94611.0,0.003011,0.000000,0.002345,0.002819
1,3558,6001400100,California,Alameda,1,2937,1314,0,2,0.000681,...,4,165,117,0,0,94618.0,0.050164,0.008897,0.000000,0.045396
2,3558,6001400100,California,Alameda,1,2937,1314,0,2,0.000681,...,4,165,117,0,0,94704.0,0.005048,0.000000,0.000000,0.003949
3,3558,6001400100,California,Alameda,1,2937,1314,0,2,0.000681,...,4,165,117,0,0,94705.0,0.134375,0.002370,0.006483,0.110919
4,3558,6001400100,California,Alameda,1,2937,1314,0,2,0.000681,...,4,165,117,0,0,94720.0,0.000000,0.394845,0.484058,0.395683

In [30]:
len(FoodAccess_ZipTract2015)

14306

In [33]:
def missing_values_table(FoodAccess_ZipTract2015):
    mis_val = FoodAccess_ZipTract2015.isnull().sum()
    mis_val_percent = 100 * FoodAccess_ZipTract2015.isnull().sum() / len(FoodAccess_ZipTract2015)
    mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
    mis_val_table_ren_columns = mis_val_table.rename(
    columns = {0 : 'Missing Values', 1 : '% of Total Values'})
    mis_val_table_ren_columns = mis_val_table_ren_columns[
        mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
    '% of Total Values', ascending=False).round(1)
    print ("Your selected dataframe has " + str(FoodAccess_ZipTract2015.shape[1]) + " columns.\n"      
        "There are " + str(mis_val_table_ren_columns.shape[0]) +
            " columns that have missing values.")
    return mis_val_table_ren_columns

In [34]:
missing_values_table(FoodAccess_ZipTract2015)

Your selected dataframe has 91 columns.
There are 5 columns that have missing values.

           Missing Values  % of Total Values
ZIP                    21                0.1
RES_RATIO              21                0.1
BUS_RATIO              21                0.1
OTH_RATIO              21                0.1
TOT_RATIO              21                0.1